<html>
    <head>
        <title>Practise Attributes</title>
        <style type="text/css">
            .class-h1 {
                color: red
            }
            .class-h3 {
                color: green;
            }
            .class-h5 {
                color: orange;
            }
            .class-div {
                color: yellow;
                font-size: 20px;
                margin: 10px;
            }
            .class-p {
                border: 1px solid black;
                padding: 5px;
            }
            #test-2 {
                font-size: 30px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1>First H1</h1>
        <h1>Second H1</h1>
        <h3>First H3</h3>
        <h3>Second H3</h3>
        <h5>First H5</h5>
        <h5>Second H5</h5>
        <h5>Third H5</h5>
        <div id="box">
            <div>First DIV</div>
            <div>Second DIV</div>
            <div>Third DIV</div>
        </div>
        <div>Fourth DIV</div>
        <div id="cont">
            <p>First P</p>
            <p>Second P</p>
            <p>Third P</p>
        </div>
        <div id="temp">
            <p>Test P1</p>
            <p>Test P2</p>
            <p>Test P3</p>
        </div>
        <hr/>
        <button>Change H1</button>
        <button>Change H3</button>
        <button>Change H5</button>
        <button>Change DIV</button>
        <button>Change P</button>
        <button>Set ID</button>
        <script>         
        </script>
    </body>
</html>